# tron-legacy-web

./: pom.xml
src/main/java/com/tron/web/: TronLegacyApp.java
src/main/java/com/tron/web/controller/: TronController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: characters.html  index.html  quotes.html  vehicles.html
